{
  // ==========================================================================
  // Java
  // ==========================================================================
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "config/formatter.xml"
}
